*****************************************************************************************************
  /$$$$$$  /$$   /$$  /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$ /$$      /$$  /$$$$$$   /$$$$$$  /$$   /$$
 /$$__  $$| $$  | $$ /$$__  $$| $$  /$$/|__  $$__/|_  $$_/| $$$    /$$$ /$$__  $$ /$$__  $$| $$$ | $$
| $$  \__/| $$  | $$| $$  \ $$| $$ /$$/    | $$     | $$  | $$$$  /$$$$| $$  \ $$| $$  \ $$| $$$$| $$
|  $$$$$$ | $$$$$$$$| $$$$$$$$| $$$$$/     | $$     | $$  | $$ $$/$$ $$| $$$$$$$$| $$$$$$$$| $$ $$ $$
 \____  $$| $$__  $$| $$__  $$| $$  $$     | $$     | $$  | $$  $$$| $$| $$__  $$| $$__  $$| $$  $$$$
 /$$  \ $$| $$  | $$| $$  | $$| $$\  $$    | $$     | $$  | $$\  $ | $$| $$  | $$| $$  | $$| $$\  $$$
|  $$$$$$/| $$  | $$| $$  | $$| $$ \  $$   | $$    /$$$$$$| $$ \/  | $$| $$  | $$| $$  | $$| $$ \  $$
 \______/ |__/  |__/|__/  |__/|__/  \__/   |__/   |______/|__/     |__/|__/  |__/|__/  |__/|__/  \__/                                                                                           
******************************************************************************************************
